# back-front

./: pom.xml  readme.md
back-springboot/: pom.xml
back-springboot/src/main/java/org/fran/back/springboot/: Application.java
back-springboot/src/main/java/org/fran/back/springboot/config/: LoginUserFilter.java  WebMvcConfigurer.java
back-springboot/src/main/java/org/fran/back/springboot/config/aspect/: LogAction.java  LogAspect.java
back-springboot/src/main/java/org/fran/back/springboot/config/cors/: UrlBasedCorsConfiguration.java
back-springboot/src/main/java/org/fran/back/springboot/config/swagger/: APIInfo.java  ContactInfo.java  Swagger.java  SwaggerConfig.java
back-springboot/src/main/java/org/fran/back/springboot/rest/: KeepAliveController.java  RestErrorController.java  TestRestController.java
back-springboot/src/main/java/org/fran/back/springboot/security/: UserService.java
back-springboot/src/main/java/org/fran/back/springboot/vo/: JsonResult.java  RemoveConfigParam.java
back-springboot/src/main/resources/: application.yaml  log4j2.xml
front/: pom.xml
front-springboot/: pom.xml
front-springboot/src/main/java/org/fran/front/springboot/: FrontApplication.java
front-springboot/src/main/java/org/fran/front/springboot/config/: SecurityRoleConfig.java
front-springboot/src/main/java/org/fran/front/springboot/controller/: ErrorController.java  ExceptionController.java  FreeMarkerController.java  LoginController.java
front-springboot/src/main/java/org/fran/front/springboot/route/: FranRouteProperties.java  LocalRoute.java  SimpleRouteLocator.java
front-springboot/src/main/java/org/fran/front/springboot/security/: AccessUserService.java  AuthHeaderFilter.java  FreemarkerUtil.java  MD5Util.java  RequestForbiddenHandle.java  SessionEvent.java  WebSecurityConfig.java
front-springboot/src/main/java/org/fran/front/springboot/vo/: ErrorType.java  JsonResult.java  UserVo.java
front-springboot/src/main/resources/: application.yaml  logback.xml
front-springboot/src/main/resources/static/: test.html  test2.html
front-springboot/src/main/resources/templates/: error.ftl  home.ftl
front-springboot/src/main/resources/templates/common/: bottom.ftl
front/src/main/java/org/fran/front/: FilterConstants.java  FranRoutingFilter.java  StartServer.java
front/src/main/java/org/fran/front/common/: ApacheHttpClientConnectionManagerFactory.java  ApacheHttpClientFactory.java  BaseResult.java  DefaultApacheHttpClientConnectionManagerFactory.java  DefaultApacheHttpClientFactory.java  Test.java
front/src/main/java/org/fran/front/fileupload/: APIStatus.java  BaseResult.java  Constants.java  Domain.java  FileUploadClient.java  PublishResult.java  UploadResult.java
front/src/main/resources/: logback.xml
front/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ha/: pom.xml
ha/src/main/java/org/fran/front/springboot/ha/: HAService.java  Server.java
ha/src/main/java/org/fran/front/springboot/ha/exceptions/: KeepAliveError.java
ha/src/main/java/org/fran/front/springboot/ha/keepalive/: DefaultKeepAlive.java  IKeepAlive.java  KeepAlivePublisher.java
ha/src/main/java/org/fran/front/springboot/ha/loadbalancer/: DefaultLoadBalancer.java  ILoadBalancer.java
ha/src/test/java/org/fran/front/springboot/ha/test/: TestDefaultLoadBalancer.java  TestHAService.java  TestKeepAlivePublisher.java
