<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>back-front</artifactId>
        <groupId>org.fran.back-front</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-springboot</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>front-springboot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot.version>1.5.8.RELEASE</org.springframework.boot.version>
        <org.springframework.cloud.zuul>1.4.0.RELEASE</org.springframework.cloud.zuul>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.fran.back-front</groupId>
            <artifactId>ha</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>${org.springframework.cloud.zuul}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pack</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/config</targetPath>
                        <includes>
                            <include>*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/resources/static</directory>
                        <targetPath>${project.build.directory}/static</targetPath>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/resources/templates</directory>
                        <targetPath>${project.build.directory}/templates</targetPath>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>

                <!-- mvn package -->
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${org.springframework.boot.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
